5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5
5 5 5 v v v v v v v v v v 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5
5 5 v v v v v v v v v v v v 5 5 5 5 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5 5
5 v v v v v v v v v v v 3 v v 5 5 5 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5
5 v v v 3 v v v v v v v v v v 5 5 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5
5 v v v v v v 1 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 v v v v 3 v 4 4 4 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 v v v v v v 4 v v v v v v v 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 v 5 v v v v 4 4 4 v v v v v 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 v 5 v v v v v v v v v v v 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5